<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="top">
        <div class="header">
            <div class="header__container">
                <div class="header__logo">
                    <a href="" class="header-link"><img src="img/logo.png" alt="logo">
                        Grow<span>Be</span></a>
                </div>
                <div class="menu__header">
                    <a href="#" class="menu-link">Home</a>
                    <a href="#" class="menu-link">About Us</a>
                    <a href="#" class="menu-link">Services</a>
                    <a href="#" class="menu-link">Features</a>
                    <a href="#" class="menu-link">Team</a>
                    <a href="#" class="menu-link">Blog</a>
                    <a href="#" class="menu-link">Contact</a>
                </div>
            </div>
        </div>
        <div class="top__content">
            <div class="top__info">
                <div class="top__info__left">
                    <h1 class="title">SEO & Digital
                        Marketing For Your Website.
                    </h1>
                    <p class="text">
                        Provide all kind of seo services and help to improve
                        seo ranking. Globally incubate standards.
                    </p>
                    <div class="top__buttons">
                        <button class="button">Start Now</button>
                        <button class="button">Watch Video</button>
                    </div>
                </div>
                <div class="top__info__right">
                    <img src="img/Image.svg" alt="image">
                </div>
            </div>
            <div class="top__logos">
                <img src="img/top__logo1.svg" alt="logo">
                <img src="img/top__logo2.svg" alt="logo">
                <img src="img/top__logo3.svg" alt="logo">
                <img src="img/top__logo4.svg" alt="logo">
                <img src="img/top__logo5.svg" alt="logo">
                <img src="img/top__logo2.svg" alt="logo">
            </div>
        </div>
    </div>
    
</body>
</html>